[loggers]
keys=root,subtitools,gunicorn

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console

[logger_subtitools]
level=INFO
handlers=console
qualname=subtitools
propagate=0

[logger_gunicorn]
level=INFO
handlers=console
qualname=gunicorn
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
